<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    div{
      margin: 100px auto;
      width: 500px;
      /* height: 30px; */
      /* border: 1px solid #000; */
    }
    input{
      width: 200px;
    }
    ul{
      width: 200px;
      border: 1px solid #000;
      display: none;
    }
    li{
      list-style: none;
      /* border: 1px solid #000; */
      padding: 3px 0 3px 10px;
    }
    li:hover{
      cursor: pointer;
      background-color: blue;
      color: #fff;
    }
    a{
      text-decoration: none;
      color: #4c4c4c;
    }
  </style>
</head>
<body>
  <div>
    <input type="text">
    <button>百度一下</button>
    <ul>
      <!-- <li><a href="">1sfds发多少</a></li>
      <li><a href="">水电费1</a></li>
      <li><a href="">说过话1</a></li>
      <li><a href="">是否1</a></li> -->
    </ul>
  </div>
  
  <script>
    var oInput = document.getElementsByTagName('input')[0];
    var oUl = document.getElementsByTagName('ul')[0];

    oInput.oninput = function () {
      let value = this.value;
      if(value.length === 0) {
        oUl.style.display = 'none';
      }
      console.log(value)
      console.log(value.length)
      let oScript = document.createElement('script');
      oScript.src = `https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=${value}&cb=doJson`;
      document.body.appendChild(oScript);
    }
    function doJson(data) {
      let s = data.s;
      let str = '';
      if(s.length) {
        s.forEach((ele,index) => {
          str += `<li><a href='https://www.baidu.com/s?wd=${ele}'>${ele}</a></li>`
        })
        oUl.innerHTML = str;
        oUl.style.display = 'block';
      } else {
        oUl.style.display = 'none';
      }
    }
  </script>
</body>
</html>